# ExamStack

./: build.gradle  settings.gradle
common/: build.gradle
management/: build.gradle
portal/: build.gradle
portal/src/main/java/com/examstack/portal/controller/action/: UserAction.java
scoreMarker/: build.gradle
scoreMarker/config/: scoremaker.properties
scoreMarker/src/main/java/com/examstack/scoremarker/: ScoreMarkerWin.java
