
description = 'ScoreMarker'
dependencies {
  compile project(':Common')
    compile(group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.8'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.8'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.8'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.7'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.3'
}
