
description = 'Common'
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.4.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.2.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'4.0.2.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.2.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.8'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.8'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.8'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.1'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'com.artofsolving', name: 'jodconverter', version:'2.2.1'
    compile group: 'org.openoffice', name: 'juh', version:'3.0.1'
    compile group: 'org.openoffice', name: 'ridl', version:'3.0.1'
    compile group: 'org.openoffice', name: 'unoil', version:'3.0.1'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-excelant', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.8'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version:'2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    compile group: 'commons-daemon', name: 'commons-daemon', version:'1.0.15'
    testCompile group: 'pdfbox', name: 'pdfbox', version:'0.7.3'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
