
apply plugin: 'war'

description = 'Portal'
dependencies {
  compile project(':Common')
    compile(group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.4.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.4'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.8'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.8'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.8'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.3.4'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.5.0.RC1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.7'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.3.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.3'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.6'
    compile group: 'com.artofsolving', name: 'jodconverter', version:'2.2.1'
    compile group: 'org.openoffice', name: 'juh', version:'3.0.1'
    compile group: 'org.openoffice', name: 'ridl', version:'3.0.1'
    compile group: 'org.openoffice', name: 'unoil', version:'3.0.1'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-excelant', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.8'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version:'2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
    testCompile group: 'pdfbox', name: 'pdfbox', version:'0.7.3'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
